WpfApp1/Database.xaml

<Window x:Class="WpfApp1.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Database" Height="337.2" Width="400">
    <Grid>
        <Button Content="Use all database records" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Width="365" Click="Button_Click" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,173,0,0" TextWrapping="Wrap" Text="Input Degree" VerticalAlignment="Top"/>
        <TextBox Name="DegreeDB" HorizontalAlignment="Left" Height="23" Margin="125,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"
                  PreviewTextInput="TextBox_PreviewTextInput" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="35,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock Name="ErrorDegreeDB" HorizontalAlignment="Left" Margin="125,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button Content="Use all inputted before" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" Width="365" Click="Button_Before_Click" Height="37"/>
        <Button Content="Cansel" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
