WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Use DB Data" HorizontalAlignment="Left" Height="36" Margin="111,33,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Button Content="Manual enter" HorizontalAlignment="Left" Height="36" Margin="519,33,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,127,0,0" Height="224" Width="435" VerticalScrollBarVisibility="Visible">
            <TextBlock Name="Info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="75,106,0,0" TextWrapping="Wrap" Text="Coeficient Calculation Result" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Cloud base" VerticalAlignment="Top" Margin="496,169,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Predicted HRV" VerticalAlignment="Top" Margin="509,230,0,0"/>
        <TextBox Name="TextBoxCB" 
                 HorizontalAlignment="Left" Height="23" Margin="591,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 
                 TextChanged="CB_TextChanged"/>
        <TextBox Name="ResultHRV" HorizontalAlignment="Left" Margin="591,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" IsReadOnly="True"/>
        <TextBlock Name="CBError" HorizontalAlignment="Left" Margin="559,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Foreground="Red"/>
    </Grid>
</Window>
