WpfApp1/ManualEnter.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Degree" VerticalAlignment="Top" Margin="110,43,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter number of elements" VerticalAlignment="Top" Margin="42,94,0,0"/>
        <TextBox Name="TextBoxDegree" 
                 HorizontalAlignment="Left" Height="23" Margin="205,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 TextChanged="Degree_TextChanged"/>
        <TextBox Name="TextBoxNumberElements" 
                 HorizontalAlignment="Left" Height="23" Margin="205,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 TextChanged="Number_TextChanged"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="42,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X Values" VerticalAlignment="Top" Margin="135,139,0,0"/>
        <TextBox x:Name="TextBlockXValues" 
            HorizontalAlignment="Left" Height="66" Margin="205,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="TextBlockXValues_TextChanged"  />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y Values" VerticalAlignment="Top" Margin="135,229,0,0"/>
        <TextBox x:Name="TextBlockYValues" 
            HorizontalAlignment="Left" Height="66" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="TextBlockYValues_TextChanged"  />
        <TextBlock Name="TextDegreeError" Foreground="Red" HorizontalAlignment="Left" Margin="205,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="Auto" />
        <TextBlock x:Name="TextNumberError" Foreground="Red" HorizontalAlignment="Left" Margin="205,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="Auto" />
        <TextBlock Name="TextXError" Foreground="Red" HorizontalAlignment="Left" Margin="205,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock Name="TextYError" Foreground="Red" HorizontalAlignment="Left" Margin="205,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="205,337,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
